<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Onbook | Email</title>
    <style>
        *{
            padding:0;
            margin:0;
            font-family: 'poppins';
        }
        body{
            background:#fff;
        }
      
        .email-box{
            width: 70%;
            height: 80%;
            box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
            border-radius: 8px;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            padding:20px;
        }
       
        .logo{
            font-size: 24px;
            color:#1A000F;
        }
        .text{
            font-size: 15px;
            color:#555;
            line-height: 17px;
            width:60%;
            text-align: center;
            margin:auto;
            
        }
        .line{
            width:80%;height:1px;background-color:rgba(0,0,0,0.1);margin:auto;border-radius: 50%;
            margin-bottom: 17px;
        }
        .logo span{
            color:red;
            font-size: 40px;
        }
        
        .aboutpage-links{
            list-style: none;
            display: flex;
            margin-top: 15px;
            
        }
        .aboutpage-links li{
            margin-right: 15px;
        }
        .aboutpage-links li a{
            text-decoration: none;
            color:#333;
        }
        .aboutpage-links li a i{
            margin-right: 7px;
        }
        .otpbox{
            padding:20px;
        }
        .otpbox h1{
            font-weight: 600;
            letter-spacing: 12px;
            color:#1A000F;
        }
        @media (max-width:720px) {
            .text{
            width:80%;
             } 
            .email-box{
                width:94%;
                padding:20px;
            }

        }
    </style>
</head>
<body>
    <center>
        <div class="email-box">
           <div>
                <div class="logo">
                    <h2>OnBook<span>.</span></h2>
                </div>
                <div class="line"></div>
                <h2>{{emailSubject}}</h2>

                 <div class="otpbox">
                     <h1>{{otpbox}}</h1>
                 </div>
                <p class="text">
                   hello,<b>{{userName}}</b> {{emailBody}}

                </p>
                
                <h2 style="margin-top: 80px;"> Thanks & Regards</h2>
                
                <div style="text-align:center;">
                <p>
                    Project By <b> Anuj Rathore</b>
                </p>
            </div>
        </div>
        </div>
    </center>
</body>
</html>